
<html dir="rtl">
  <head>
    <link rel="stylesheet" href="css/rtl-style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <title>FrontCodes | ui Componenets Liberary</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__container"><a class="main-header__logo" href="index-ar.html"><img class="u-hide-sm" src="img/logo-wide.png"/><img class="u-hide-lg" src="img/logo-wh.png"/></a><a class="main-header__menuToggler" id="sideMenuToggler"><span></span><span></span><span></span></a>
        <div class="main-header__sideMenu" id="headerSidemenu">
          <nav class="main-header__nav">
            <ul class="main-header__navList">
              <li><a href="#">ستوديو كورابيا</a></li>
              <li><a href="#">كرة قدم</a></li>
              <li><a href="#">توك شو</a></li>
              <li><a href="#">رياضات اخري</a></li>
            </ul>
          </nav>
        </div>
        <div class="main-header__menuCloser" id="menuCloser"></div>
        <div class="main-header__search" id="searchForm">
          <form class="main-header__searchForm">
            <input class="main-header__searchInput" placeholder="بحث عن .."/>
            <svg class="u-icon  main-header__searchIcon ">
              <use xlink:href="#icon-search"></use>
            </svg>
            <input type="submit" hidden="hidden"/>
          </form>
        </div><a class="main-header__searchButton" id="searchButton" href="#">
          <svg class="u-icon  main-header__searchButtonIcon ">
            <use xlink:href="#icon-search"></use>
          </svg>
          <svg class="u-icon  main-header__searchButtonIcon ">
            <use xlink:href="#icon-close"></use>
          </svg></a>
      </div>
    </header>
    <div class="category-title">
      <h1>Icons Liberary</h1>
    </div>
    <div class="icons-lib layout layout--wrap">
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-play"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">play</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-sound"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">sound</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-image"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">image</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-chevron-right"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">chevron-right</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-chevron-left"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">chevron-left</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-chevron-up"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">chevron-up</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-chevron-down"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">chevron-down</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-arrow-up"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">arrow-up</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-arrow-down"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">arrow-down</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-arrow-right"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">arrow-right</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-arrow-left"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">arrow-left</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-home"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">home</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-phone"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">phone</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-pin"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">pin</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-envelope"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">envelope</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-date"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">date</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-search"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">search</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-share"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">share</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-folder"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">folder</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-user"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">user</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-upload"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">upload</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-download"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">download</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-link"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">link</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-trash"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">trash</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-close"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">close</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-calendar"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">calendar</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-check"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">check</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-crop"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">crop</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-minimize"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">minimize</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-maxmize"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">maxmize</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-star"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">star</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-star-half"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">star-half</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-star-filled"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">star-filled</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-facebook"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">facebook</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-twitter"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">twitter</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-googlePlus"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">googlePlus</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-plus"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">plus</h4>
        </div>
      </div>
      <div class="icons-lib__item col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div>
          <svg class="u-icon icons-lib__itemIcon">
            <use xlink:href="#icon-youtube"></use>
          </svg>
          <h4 class="icons-lib__itemTitle">youtube</h4>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <footer class="main-footer">
      <nav class="main-footer__nav"><a href="index-ar.html">الرئيسية</a><a href="icons-ar.html">الأيقونات</a><a href="guide-ar.html">المكتبة</a>
      </nav>
      <div class="main-footer__socials"><a class="socialItem facebook" data-wave="data-wave" href="">
          <svg class="u-icon undefined">
            <use xlink:href="#icon-facebook"></use>
          </svg></a><a class="socialItem twitter" data-wave="data-wave" href="">
          <svg class="u-icon undefined">
            <use xlink:href="#icon-twitter"></use>
          </svg></a><a class="socialItem youtube" data-wave="data-wave" href="">
          <svg class="u-icon undefined">
            <use xlink:href="#icon-youtube"></use>
          </svg></a><a class="socialItem googlePlus" data-wave="data-wave" href="">
          <svg class="u-icon undefined">
            <use xlink:href="#icon-googlePlus"></use>
          </svg></a><a class="socialItem Instagram" data-wave="data-wave" href="">
          <svg class="u-icon undefined">
            <use xlink:href="#icon-Instagram"></use>
          </svg></a>
      </div>
    </footer>
    <script src="js/bundle.js" async="async"></script>
  </body>
</html>